@color_1: #989D9C;
@color_2: white;
@color_3: #515151;
@color_4: red;
@color_5: black;
@color6: #adff00;
@font_family_1: 'Montserrat', sans-serif;
@background: @color6;

* {
	font-family: @font_family_1;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	margin: 44px 0 144px 76px;
}
.link-header {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: @color_1;
	cursor: pointer;
	margin-right: 23px;
}
.button-header {
	background: #665AE1;
	border-radius: 20.5px;
	width: 130px;
	height: 41px;
	border: none;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: @color_2;
	cursor: pointer;
}
.img-logo {
	width: 568px;
	height: 500px;
	margin-left: 125px;
	display: inline-block;
}
section {
	display: inline-block;
	margin-left: 86px;
}
h1 {
	font-weight: 900;
	font-size: 100px;
	line-height: 122px;
	color: @color_3;
}
h2 {
	font-weight: 500;
	font-size: 58px;
	line-height: 71px;
	color: @color_3;
}
p {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	color: @color_4;
	width: 515px;
	margin-top: 32px;
	margin-bottom: 65px;
}
.button-main {
	background: @background;
	border-radius: 30px;
	width: 239px;
	height: 64px;
	border: none;
	cursor: pointer;
	filter: drop-shadow(0px 4px 4px rgba(0, -0, -0, 0.25));
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	color: @color_5;
}
